.services-section {
  padding: 0 17rem;
  text-align: center;
  margin-top: 10rem;
}
@media screen and (max-width: 600px) {
  .services-section {
    padding: 0 2rem;
  }
}
.services-section .services-heading {
  color: #00a693;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 5rem;
  text-align: left;
}
.services-section .services-main-heading {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
  text-align: left;
}
.services-section .services-description {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 40px;
  line-height: 2.4rem;
  text-align: left;
}
.services-section .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.services-section .service-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); */
  text-align: left;
  transition: transform 0.3s ease;
}
.services-section .service-card:hover {
  transform: translateY(-10px);
}
.services-section .service-icon {
  margin-bottom: 2.5rem;
  display: inline-block;
  background-color: #e6f7f2;
  width: 15%;
  border-radius: 50%;
}
.services-section .service-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.services-section .service-description {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #666;
}
@media (max-width: 768px) {
  .services-section .services-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .services-section .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=ServicesSection.css.map */