.hero-container-wrapper {
  width: 100%;
}
.hero-container-wrapper .hero-container-contents {
  padding: 0 8rem;
}
@media screen and (max-width: 600px) {
  .hero-container-wrapper .hero-container-contents {
    padding: 0 2rem;
  }
}
.hero-container-wrapper .hero-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-container-wrapper .RAVEN-ORANGE {
  color: rgb(230, 151, 4);
}
.hero-container-wrapper .hero-texts > h1 {
  font-size: 5.4rem;
  text-align: center;
  line-height: 6rem;
  margin-bottom: 2rem;
  margin-top: 15rem;
  color: rgb(11, 131, 118);
}
@media screen and (max-width: 600px) {
  .hero-container-wrapper .hero-texts > h1 {
    font-size: 4rem;
    line-height: 5rem;
    margin-top: 15rem;
  }
}
.hero-container-wrapper .hero-texts > p {
  text-align: center;
  line-height: 2rem;
  font-size: 1.5rem;
}
.hero-container-wrapper .card-section {
  display: flex;
  justify-content: center;
  padding: 5rem;
  margin-top: 2rem;
}
@media screen and (max-width: 600px) {
  .hero-container-wrapper .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0rem;
  }
}
.hero-container-wrapper .card {
  flex: 1;
  max-width: 250px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
  box-shadow: none !important;
}
.hero-container-wrapper .card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.hero-container-wrapper .metrics-section {
  display: flex;
  align-items: center;
  padding: 0 6rem 0rem;
  justify-content: center;
  gap: 20rem;
  margin-top: 10rem;
}
@media screen and (max-width: 600px) {
  .hero-container-wrapper .metrics-section {
    display: block;
    padding: 0 2rem;
    margin-top: 8rem;
  }
}
.hero-container-wrapper .metrics-title h2 {
  font-size: 3rem !important;
  font-weight: bold;
  line-height: 1.2;
  color: #000;
  margin-right: 20px;
}
.hero-container-wrapper .metrics-cards {
  display: flex;
  align-items: center;
  gap: 10rem;
}
@media screen and (max-width: 600px) {
  .hero-container-wrapper .metrics-cards {
    display: block;
  }
}
.hero-container-wrapper .metric-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  .hero-container-wrapper .metric-card {
    margin: 4rem 0rem 4rem;
  }
}
.hero-container-wrapper .icon-container {
  width: 7rem;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-container-wrapper .metric-info h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #002c2b;
}
.hero-container-wrapper .metric-info p {
  margin: 0;
  font-size: 1.2rem;
  color: #00796b;
}/*# sourceMappingURL=HeroSection.css.map */