.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 10rem;
  background-color: #1a1a1a;
  color: white;
}
.hero-section .text-container {
  max-width: 600px;
  margin-bottom: 30px;
}
.hero-section .tagline {
  font-size: 14px;
  color: #c5c5c5;
  margin-bottom: 10px;
}
.hero-section h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 10px 0;
}
@media screen and (max-width: 600px) {
  .hero-section h1 {
    font-size: 3rem;
  }
}
.hero-section .highlight {
  color: #ff8c00; /* Use a contrasting color */
}
.hero-section p {
  font-size: 16px;
  color: #b3b3b3;
  margin-bottom: 20px;
}
.hero-section .buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .hero-section .buttons {
    display: block;
  }
}
.hero-section .primary-button,
.hero-section .secondary-button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.hero-section .primary-button {
  background-color: #fff;
  color: #1a1a1a;
  font-weight: bold;
}
.hero-section .secondary-button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .hero-section .secondary-button {
    display: unset;
    align-items: unset;
    margin-top: 3rem;
    border: none;
  }
}
.hero-section .arrow {
  margin-left: 5px;
}
.hero-section .image-container {
  margin-top: 20px;
}
.hero-section .dashboard-image {
  width: 100%;
  border-radius: 10px;
}/*# sourceMappingURL=Business.css.map */