.gen-security-wrapper {
  font-family: "Arial", sans-serif;
  background: linear-gradient(180.19deg, #f7f8f7 0.16%, #fff 61.26%);
  .security-main-wrapper {
    //   margin-top: 15rem;
    background-color: rgba(240, 248, 255, 1);
    height: 82vh;
    position: relative;
    font-family: "Arial", sans-serif;

    .security-content {
      padding-top: 15rem;
      position: relative;
      // height: 50vh;
      .security-p {
        margin: 0 14rem;
        font-size: 1.5rem;
        background-color: rgba(255, 255, 255, 1);
        padding: 1rem;
        width: 10%;
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        margin-bottom: 2rem;
        @media only screen and (max-width: 768px) {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          width: 20%;
          margin-top: 4.5rem;
        }
      }

      .security-head {
        font-size: 4rem;
        padding: 0 14rem;
        font-family: sans-serif;
        font-weight: 500;
        @media only screen and (max-width: 768px) {
          padding: 0 2rem;
          text-align: center;
          font-size: 2.5rem;
        }
      }

      .security-banner {
        position: absolute;
        top: 50%;
        @media only screen and (max-width: 768px) {
          display: block;
          width: 100%;
          top: 150%;
        }
      }
    }
  }

  /* Main card container */
  .card-secure {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0rem 4px 20px rgba(0, 0, 0, 0.1);
    // padding: 0 17rem;
    // max-width: 900px;
    width: 80.5%;
    // margin-right: 17rem !important;
    margin-left: 14rem;
    position: absolute;
    // left: 17%;
    top: 53%;
    // overflow: hidden;
    @media only screen and (max-width: 768px) {
      margin-left: 0rem;
      width: 90%;
      margin-left: 2.5rem;
    }
  }

  /* Flex container for the content */
  .card-content-secure {
    display: flex;
    flex-direction: row;
    // align-items: center;
    width: 100%;
    padding: 3rem;
    @media only screen and (max-width: 768px) {
      display: block;
    }
  }

  /* Left side: bird and safe image */
  .image-container-secure {
    flex: 1;
    display: flex;
    justify-content: center;
    background-color: rgba(232, 255, 246, 1);
    padding-top: 6rem;
    padding-left: 7rem;
    border-radius: 2rem;
    animation: slideInFromRight 2s ease-out;
  }

  .bird-image-secure {
    width: 100%;
    max-width: 300px;
  }

  /* Right side: Text and logos */
  .text-content-secure {
    flex: 2;
    padding-left: 20px;
  }

  .text-content-secure h1 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 100;
    margin-bottom: 10rem;
    margin-top: 7rem;
    font-family: sans-serif;
    font-style: normal;
    line-height: 3rem;
  }

  .logos-secure {
    display: flex;
    align-items: center;
  }

  .logo-secure {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  .logo-image-secure {
    // width: 50px;
    height: auto;
    // margin-right: 10px;
  }

  .logo-secure p {
    font-size: 0.9rem;
    color: #555;
  }

  /* cardtwo */
  .container {
    display: flex;
    // justify-content: space-around;
    // align-items: center;
    // height: 59vh;
    padding: 3rem;
    width: 80%;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 30rem;
    @media only screen and (max-width: 768px) {
      margin-top: 55rem;
      display: block;
      width: 90%;
    }
  }

  .left-section {
    display: flex;
    // flex-direction: column;
    align-items: center;
    animation: flipAndRotate 2s ease-in;
    @media only screen and (max-width: 768px) {
      //   width: 100%;
    }
  }

  .mascot-image {
    width: 80%;
    // margin-top: 2rem;
    border-radius: 2rem;
    padding: 2rem;
    background-color: rgba(255, 246, 237, 1);
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .security-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #fdf2e9;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
  }

  .profile-icon {
    width: 50px;
    height: 50px;
    background-color: #e2d9f3;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .lock-icon {
    width: 50px;
    height: 50px;
    background-color: #7ec8c8;
    border-radius: 50%;
    position: relative;
  }

  .lock-icon::after {
    content: "\1F512"; /* Lock Emoji */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
  }

  .right-section {
    max-width: 400px;
    position: absolute;
    left: 42%;
    @media only screen and (max-width: 768px) {
      position: unset;
    }
  }

  .right-section h1 {
    font-size: 2.5rem;
    font-weight: 100;
    margin-top: 7rem;
    color: #333;
    margin-bottom: 20px;
    font-family: sans-serif;
  }

  .right-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
  }

  .right-section ul li {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: #ff8c00;
    font-weight: bold;
    background-color: rgba(255, 253, 253, 0);
    box-shadow: 0px 4px 20px #f1e6d8;
    width: 75%;
    padding: 10px;
    border-radius: 10rem;
    border: none;
    display: inline-block;
  }

  /* cardthree */
  .support-container {
    display: flex;
    // justify-content: space-between;
    // align-items: center;
    padding: 3rem;
    // height: 59vh;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin: 0 auto;
    margin-top: 6rem;
    @media only screen and (max-width: 768px) {
      display: block;
      max-width: 90%;
    }
  }

  .support-left-section {
    // flex: 1;
  }

  .mascot-image3 {
    // max-width: 380px;
    height: auto;
    width: 80%;
    // margin-top: 2rem;
    border-radius: 2rem;
    padding: 2rem;
    background-color: rgba(240, 238, 255, 1);
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .support-right-section {
    // flex: 2;
    // margin-left: 20px;
    position: absolute;
    left: 42%;
    @media only screen and (max-width: 768px) {
      position: unset;
    }
  }

  .support-right-section h2 {
    font-size: 2.5rem;
    font-weight: 100;
    margin-top: 7rem;
    margin-bottom: 5rem;
    font-family: sans-serif;
  }

  .contact-list {
    list-style: none;
  }

  .contact- {
    background-color: rgba(240, 238, 255, 1);
    border-radius: 1rem;
    padding: 1rem;
  }
  .contact-2 {
    background-color: rgba(240, 238, 255, 1);
    border-radius: 1rem;
    padding: 0.7rem;
  }
  .contact-3 {
    background-color: rgba(240, 238, 255, 1);
    border-radius: 1rem;
    padding: 0.5rem;
  }
  .contact-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    width: 65%;
    background-color: white;
    padding: 10px 15px;
    border-radius: 4px;
    border: 0.1rem solid rgb(216, 207, 207);
    @media only screen and (max-width: 768px) {
      width: 70%;
    }
  }

  .contact-list li .contact-icon {
    margin-right: 10px;
    font-size: 1.5rem;
    color: #625dfa;
  }

  .contact-list li:hover {
    background-color: #edf0fc;
  }

  @keyframes slideInFromRight {
    0% {
      transform: translate(-100%); /* Move from right */
      opacity: 0;
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }

  @keyframes flipAndRotate {
    0% {
      transform: rotateY(100deg) rotateZ(0deg); /* Flip & rotate */
      opacity: 0;
    }
    100% {
      transform: rotateY(0deg) rotateZ(0deg);
      opacity: 1;
    }
  }
}
